
@import url("../components/btn.css");


.contact {
  background-color: var(--jet);
  -webkit-padding-before: calc(var(--section-padding) + 60px);
          padding-block-start: calc(var(--section-padding) + 60px);
}

.contact .container {
  display: -ms-grid;
  display: grid;
  gap: 48px;
}

.contact-form {
  background-color: var(--white);
  padding: 25px;
  border-radius: 20px;
}

.contact-text { margin-block: 5px 30px;; }

.contact .label { -webkit-margin-after: 8px; margin-block-end: 8px; }

.input-field {
  padding: 10px 12px;
  border: 1px solid var(--jet);
  -webkit-margin-after: 24px;
          margin-block-end: 24px;
  outline: none;
  -webkit-transition: -webkit-box-shadow var(--transition-1);
  transition: -webkit-box-shadow var(--transition-1);
  -o-transition: box-shadow var(--transition-1);
  transition: box-shadow var(--transition-1);
  transition: box-shadow var(--transition-1), -webkit-box-shadow var(--transition-1);
  border-radius: 12px;
}

.input-field:focus { -webkit-box-shadow: inset 0 0 0 1px var(--jet); box-shadow: inset 0 0 0 1px var(--jet); }

textarea {
  resize: vertical;
  min-height: 100px;
  max-height: 150px;
}


.contact-list .contact-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 15px;
}

.contact-list .contact-item:not(:last-child) { -webkit-margin-after: 35px; margin-block-end: 35px; }

.contact-list .item-icon {
  color: var(--jet);
  width: 55px;
  height: 55px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.contact-list .item-icon ion-icon { font-size: 2.5rem; }

.contact .label-lg {
  color: blue;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-400);
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
}

.contact .body-lg {
  color: black;
  word-break: break-all;
}


@media (min-width: 768px) {

  .contact-form { padding: 35px; }

  .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

}


@media (min-width: 992px) {

  .contact .container {
    -ms-grid-columns: 1fr 20px 0.9fr;
    grid-template-columns: 1fr 0.9fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
  }

  .contact-content {
    width: 70%;
    margin-inline: auto;
  }

}