

@import url("./components/btn.css");
@import url("./components/slider.css");
@import url("./components/card.css");






.header { background-color: transparent; }

.header.active { background-color: var(--white); }






.hero {
  position: relative;
  background-color: var(--maximum-yellow-red_a10);
  -webkit-padding-before: calc(var(--section-padding) + 60px);
          padding-block-start: calc(var(--section-padding) + 60px);
  text-align: center;
  overflow: hidden;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 10%;
  bottom: 70%;
  right: -75%;
  background-color: hsla(228, 98%, 49%, 0.968);
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  border-radius: var(--radius-50);
  z-index: -1;
}

.hero .container {
  display: -ms-grid;
  display: grid;
  gap: 70px;
}

.hero-subtitle {
  color: var(--jet);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  letter-spacing: 3px;
  -webkit-margin-after: 20px;
          margin-block-end: 20px;
}

.hero-text { margin-block: 25px; }

.hero .btn { margin-inline: auto; }

.hero-banner {
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  margin-inline: auto;
}






.client {
  background-color: var(--jet);
  padding-block: 30px;
}

.client .slider-item { min-width: calc(50% - 15px); }

.client .slider::-webkit-scrollbar { display: none; }






.about .container {
  display: -ms-grid;
  display: grid;
  gap: 50px;
  

}


.about .section-text {
   margin-block: 25px 16px; 
   -webkit-animation: fade linear both;
          animation: fade linear both;
  animation-timeline:view();
  animation-range:entry 50% cover 50%;
  }

.about-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
  -webkit-animation: fade linear both;
          animation: fade linear both;
  animation-timeline:view();
  animation-range:entry 50% cover 50%;
}

.about-banner{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
  -webkit-animation: fade linear both;
          animation: fade linear both;
  animation-timeline:view();
  animation-range:entry 50% cover 50%;
  
}

.about-list .list-text {
  color: var(--jet);
  font-weight: var(--fw-500);
}

.about-list .strong {
  color: var(--orange-red);
  display: block;
}

.about .wrapper {
  -webkit-margin-before: 25px;
          margin-block-start: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px 25px;
}






/*-----------------------------------*\
  #gypS
\*-----------------------------------*/

.gyp { -webkit-padding-after: 0; padding-block-end: 0; }

.gyp .container,
.gyp-list { display: -ms-grid; display: grid; }

.gyp .container { gap: 50px; }

.gyp-list {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.gyp .card ion-icon { font-size: 3rem; }

.gyp .card .card-title {
  color: var(--jet);
  font-size: 1.6rem;
  font-weight: var(--fw-500);
}




.cta {
  background-color: var(--jet);
  text-align: center;
  padding-block: 46px 50px;
}

.cta .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}

.cta .title-lg {
  color: var(--white);
  font-weight: var(--fw-500);
  -webkit-animation: fade linear both;
          animation: fade linear both;
  animation-timeline:view();
  animation-range:entry 50% cover 50%;
}



.testi .slider-item {
  min-width: 100%;
  scroll-margin-inline-start: 16px;
}

.testi .card {
  position: relative;
  z-index: 1;
  border-radius: 5px;

}

.testi .card::after {
  content: url;
  position: absolute;
  bottom: 15px;
  right: 25px;
  
}

.testi .client-name {
  -webkit-margin-before: 15px;
          margin-block-start: 15px;
  color: var(--jet);
  font-weight: var(--fw-600);
}

.testi .client-title { font-size: var(--fs-14); }

.testi .slider {
  margin-inline: -16px;
  padding-inline: 16px;
  -webkit-padding-after: 35px;
          padding-block-end: 35px;
}

.testi .slider::-webkit-scrollbar { height: 12px; }

.testi .slider::-webkit-scrollbar-track {
  border: 1px solid var(--jet);
  border-radius: var(--radius-pill);
}

.testi .slider::-webkit-scrollbar-thumb {
  background-color:rgba(112, 112, 237, 0.929);
  border-radius: var(--radius-pill);
}

.testi .slider::-webkit-scrollbar-button { width: calc(25% - 20px); }





@media (min-width: 575px) {

  
  .client .slider-item { min-width: calc(33.33% - 20px); }

  .client .slider-item .w-100,
  .about-banner,
  .gyp-banner {
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
    margin-inline: auto;
  }



  

  .cta .container { -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; }

}







@media (min-width: 768px) {

  

  .hero-text { --fs-18: 2rem; }

  .hero::after {
    top: -20%;
    bottom: 50%;
    left: 48%;
    right: -15%;
  }



  

  .client .slider-item { min-width: calc(25% - 22.5px); }




  .testi .slider-item { min-width: calc(50% - 15px); }

}







@media (min-width: 992px) {

  
  :is(.hero, .about, .gyp) .container {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }



  

  .hero { text-align: left; }

  .hero .btn { margin-inline: 0; }



  

  .client .slider-item { min-width: calc(20% - 24px); }



  

  .gyp .container { -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; }

}







@media (min-width: 1200px) {

  

  .about-list { gap: 40px; }

}